# Note: This file is generated by Ansible
dn: {{ ldap_base_dn }}
changetype: add
objectClass: dcObject
objectClass: organization
objectClass: top
o: {{ ldap_base_dn | regex_replace("^dc=([^,]*),.*", "\\1") }}
dc: {{ ldap_base_dn | regex_replace("^dc=([^,]*),.*", "\\1") }}

dn: ou=meta,{{ ldap_base_dn }}
changetype: add
objectClass: organizationalUnit
objectClass: top
ou: meta

dn: cn=adminGroup,ou=meta,{{ ldap_base_dn }}
changetype: add
objectClass: groupOfUniqueNames
objectClass: top
cn: adminGroup
uniqueMember: {{ ldap_admin_dn }}
