# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

#log_dest file /var/log/mosquitto/mosquitto.log
log_dest stdout
#log_type all

#websockets_log_level 255
#log_type websockets

port 1883

listener 8883
capath /etc/ssl/certs
certfile /etc/mosquitto/certs/mqtt.bitraf.no-fullchain.pem
keyfile /etc/mosquitto/certs/mqtt.bitraf.no-privkey.pem
require_certificate false

listener 9001
protocol websockets
certfile /etc/mosquitto/certs/mqtt.bitraf.no-fullchain.pem
keyfile /etc/mosquitto/certs/mqtt.bitraf.no-privkey.pem

allow_anonymous true
acl_file /etc/mosquitto/bitraf.acl
password_file /etc/mosquitto/bitraf.passwords
