# domain: test.iagent.no
# public: /var/www/html/wordpress

ServerName  www.bitraf.no
ServerAdmin webmaster@bitraf.no

# Index file and Document Root (where the public files are located)
DirectoryIndex index.html index.php
DocumentRoot /var/www/html/wordpress
# Log file locations
LogLevel warn
ErrorLog  /var/www/html/log/error.log
CustomLog /var/www/html/log/access.log combined

<Directory /var/www/html/wordpress>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>
