# vim: filetype=jinja

server {
{% if ipv4 is defined %}
  listen {{ipv4}}:80 default_server;
{% endif %}
{% if ipv6 is defined %}
  listen {{ipv6}}:80 default_server;
{% endif %}
  server_name _;

  root /var/www/html;

  index index.php;

  location /wiki2/ {
    rewrite ^ /w2/index.php;
  }

  location /w2 {
    alias /opt/mediawiki/mediawiki;

    try_files $uri $uri/ @w2;

    location ~ /images/ { expires 30d; }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ { expires 30d; }

    location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_param SCRIPT_FILENAME $request_filename;
      fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    }
  }

  location /w2/cache/ { return 404; }
  location /w2/includes/ { return 404; }
  location /w2/languages/ { return 404; }
  location /w2/maintenance/ { return 404; }
  location /w2/serialized/ { return 404; }
  location /w2/tests/ { return 404; }

  location @w2 {
    rewrite /w2/(.*)$ /w2/index.php?/$1 last;
  }
}
